{
    'name': 'Payroll - Trinidad and Tobago',
    'version': '14.0.1.0.1',
    'summary': 'To handle the TD4 report in payroll',
    'author': 'Ping Networks',
    'company': 'Ping Networks',
    'depends': ['base', 'hr_payroll', 'account'],
    'maintainer': 'Marc Gaston-Johnston, Joshua Dhalai',
    'data': [
        'security/ir.model.access.csv',
        'views/assets.xml',
        'views/hr_employee_view.xml',
        'views/res_company_view.xml',
        'views/res_config_settings_view.xml',
        'data/nis_rates.xml',
        'views/nis_rates.xml',
        'data/salary_rule_parameters.xml',
        'data/salary_structure_type.xml',
        'data/salary_structure.xml',
        'data/salary_rules.xml',
        'data/hr_payroll_data.xml',
        'views/tax_deduction.xml',
        'views/allowances.xml',
        'data/tax_deductions_menu.xml',
        'data/salary_additions_menu.xml',
        'views/tax_credits.xml',
        'data/tax_credits_menu.xml',
        'views/hr_contract.xml',
        'report/report_employee.xml',
        'views/employee_report.xml',
        'wizard/td4_edit_view.xml',
        'wizard/td4_report_wizard_view.xml',
        'wizard/payrun_report_wizard_view.xml',
        'report/summary_report.xml',
        'views/payrun_report.xml',
        'report/payrun_report.xml',
    ],

    'installable': True,
    'application': False,
    'auto_install': False,
}
