from . import hr_employee
from . import res_company
from . import hr_salary_rule
from . import res_config_settings
from . import hr_payslip
from . import nis_rates
from . import hr_rule_parameter
from . import tax_deduction
from . import tax_credits
from . import salary_additions
from . import hr_contract
from . import hr_contract_extras